<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ulysses</artifactId>
        <groupId>io.ayte</groupId>
        <version>0.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ayte.utility.fabricator</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Ayte :: Utility :: Fabricator</name>
    <description>Fabricator - Supplier-alike interface that may throw</description>

    <packaging>pom</packaging>

    <modules>
        <module>src/api</module>
        <module>src/kit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
